#
#	This is an example command line interface (cli) configuration file.
#	
#	This particular file illustrates the necessary options settings to
#	do a simple domain average initialization run without diurnal
#	winds.  The mesh resolution is chosen as 'coarse'.  The output file
#	resolution is defaulted to the mesh resolution (no value specifed),
#	except for the ASCII output files which are set to 200 meters.
#

num_threads                = 1
elevation_file             = input/PIG.tif
initialization_method      = griddedInitialization

input_speed_units          = mps
input_wind_height          = 10.0
units_input_wind_height    = m
input_speed_grid           = input/198001010200_vel.asc
input_dir_grid             = input/198001010200_ang.asc

output_path                = output/
output_wind_height         = 10.0
units_output_wind_height   = m
output_speed_units         = mps

vegetation                 = grass

mesh_choice                = coarse

write_goog_output          = false
write_shapefile_output     = false
write_ascii_output         = true
ascii_out_resolution       = 1000.0
units_ascii_out_resolution = m
write_farsite_atm          = false
