# Computing details
num_threads                = 8

# Input
elevation_file             = input/PIG.tif
input_speed_units          = mps
input_wind_height          = 10.0
units_input_wind_height    = m
input_speed_grid           = input/
input_dir_grid             = input/

# Ouput
output_path                = output/
output_wind_height         = 10.0
units_output_wind_height   = m
output_speed_units         = mps
ascii_out_resolution       = 1000.0
units_ascii_out_resolution = m
write_ascii_output         = true
write_goog_output          = false
write_shapefile_output     = false
write_farsite_atm          = false

# Settings
initialization_method      = griddedInitialization
vegetation                 = grass
mesh_choice		 = fine
# output_buffer_clipping   = 5.0 # Clip the output by 5%. Doesn't seem to work properly. 
# mesh_resolution		 = 150.0
# units_mesh_resolution	 = m
# diurnal_winds            = true # Required 2 m air temperature

